PORT = 4000
MONGODBCONNECTIONSTRING = mongodb+srv://arunapoopathi:u48ZZZLPCWBDap5S@cluster0.fo5qe.mongodb.net/table
JWT_SECRET = SECRECT
EMAIL = arunapoopathi@gmail.com
EMAIL_PASSWORD = czwu ktge pvya fxtn